<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: antiquewhite;
      }
      nav,
      ul {
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
        padding: 20px 100px 20px 100px;
      }
      .movie {
        margin: 20px 150px 20px 150px;
        box-shadow: 10px 10px 30px gray;
      }
      footer,
      main {
        text-align: center;
        padding: 10px 200px 10px 200px;
      }
      ul {
        list-style: none;
        font-size: 20px;
        color: black;
        font-weight: bold;
        text-decoration: none;
      }
    </style>
    <title>Watch Movies - About</title>
  </head>
  <body>
    <header>
      <nav>
        <div>
          <img width="150" height="80" src="images/logo.png" alt="" />
        </div>
        <div>
          <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <h1>About Us</h1>
      <img width="600" height="400" src="images/banner.png" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
        mollitia consequuntur voluptas doloribus libero illo quo possimus
        officia qui dolore porro quos enim, doloremque quae eveniet ad natus
        temporibus tempore nobis reprehenderit facere nihil! Incidunt provident
        sunt possimus, quis doloribus molestias architecto blanditiis eum.
        Obcaecati, aperiam odio vel tempore eaque eligendi cum quam officia
        harum eius suscipit dolore vitae, aliquid voluptas repellat, eos
        delectus rerum. Dolorum voluptate, animi architecto consequuntur dolor
        veniam sed excepturi magni vero placeat saepe voluptatibus reprehenderit
        corporis doloremque enim expedita officiis. Repellat asperiores expedita
        deleniti quod veniam corporis alias. Iste quod, earum ea possimus
        aperiam facere!
      </p>
    </main>
    <footer>
      <img width="150" height="80" src="images/logo.png" alt="" />
      <p>All right reserved Watch Movies @2024</p>
    </footer>
  </body>
</html>
